<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js para iniciantes</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 80px;
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        #se{
            margin-top: 10px;
            padding: 20px;
            margin: auto;
            background-color: wheat;
            width: 400px;
            height: 500px;
            border:1px solid black;
        }
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>Curso de Javascript</header>
    <div id="se">
        <section>
            <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus beatae iusto quasi consequatur suscipit molestias, recusandae, tenetur atque ea quaerat assumenda ipsum quisquam deserunt nulla, soluta sapiente maxime impedit accusamus.</p>
        </section>
    </div>
</body>
</html>